<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Tutorial" Database="">
  <Project Name="0Device" Path="0Device/0Device.project" Active="No"/>
  <Project Name="1LayersAndExtensions" Path="1LayersAndExtensions/1LayersAndExtensions.project" Active="No"/>
  <Project Name="2Commands" Path="2Commands/2Commands.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="0Device" ConfigName="Debug"/>
      <Project Name="1LayersAndExtensions" ConfigName="Debug"/>
      <Project Name="2Commands" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="0Device" ConfigName="Release"/>
      <Project Name="1LayersAndExtensions" ConfigName="Release"/>
      <Project Name="2Commands" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
