<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Tutorial" Database="">
  <Project Name="0Device" Path="0Device/0Device.project" Active="No"/>
  <Project Name="1Layers" Path="1Layers/1Layers.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="0Device" ConfigName="Debug"/>
      <Project Name="1Layers" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="0Device" ConfigName="Release"/>
      <Project Name="1Layers" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
