<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Tutorial" Database="">
  <Project Name="00Device" Path="00Device/00Device.project" Active="No"/>
  <Project Name="01LayersAndExtensions" Path="01LayersAndExtensions/01LayersAndExtensions.project" Active="No"/>
  <Project Name="02Commands" Path="02Commands/02Commands.project" Active="No"/>
  <Project Name="03Sync" Path="03Sync/03Sync.project" Active="No"/>
  <Project Name="04WSI" Path="04WSI/04WSI.project" Active="No"/>
  <Project Name="05Allocation" Path="05Allocation/05Allocation.project" Active="No"/>
  <Project Name="06ResourceCreation" Path="06ResourceCreation/06ResourceCreation.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="00Device" ConfigName="Debug"/>
      <Project Name="01LayersAndExtensions" ConfigName="Debug"/>
      <Project Name="02Commands" ConfigName="Debug"/>
      <Project Name="03Sync" ConfigName="Debug"/>
      <Project Name="04WSI" ConfigName="Debug"/>
      <Project Name="05Allocation" ConfigName="Debug"/>
      <Project Name="06ResourceCreation" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="00Device" ConfigName="Release"/>
      <Project Name="01LayersAndExtensions" ConfigName="Release"/>
      <Project Name="02Commands" ConfigName="Release"/>
      <Project Name="03Sync" ConfigName="Release"/>
      <Project Name="04WSI" ConfigName="Release"/>
      <Project Name="05Allocation" ConfigName="Release"/>
      <Project Name="06ResourceCreation" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
