<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Пример Vulkan + QT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../Projects/Qt/WolfToolCreatePost/res/Proj23232ect.png</normaloff>../../../../../Projects/Qt/WolfToolCreatePost/res/Proj23232ect.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
